Version 4.0 HI-TECH Software Intermediate Code
"129 ./tlv320aic32.h
[; ;./tlv320aic32.h: 129: AIC32_Handle TLV320AIC32_openCodec ( uint32_t id, uint8_t *config );
[v _TLV320AIC32_openCodec `(s ~T0 @X0 0 ef2`ul`*uc ]
"43 ./tlv320aic32.h
[; ;./tlv320aic32.h: 43: uint8_t tlv320_volume_down[12] = {
[v _tlv320_volume_down `uc ~T0 @X0 -> 12 `i e ]
[i _tlv320_volume_down
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 239 `i `uc
-> -> 66 `i `uc
-> -> 239 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 16 `i `uc
-> -> 14 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
..
]
"54
[; ;./tlv320aic32.h: 54: uint8_t tlv320_volume_up[16] = {
[v _tlv320_volume_up `uc ~T0 @X0 -> 16 `i e ]
[i _tlv320_volume_up
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 8 `i `uc
-> -> 66 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
-> -> 17 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
]
"69
[; ;./tlv320aic32.h: 69: uint8_t tlv320_volume_up2[4] = {
[v _tlv320_volume_up2 `uc ~T0 @X0 -> 4 `i e ]
[i _tlv320_volume_up2
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
]
"74
[; ;./tlv320aic32.h: 74: uint8_t tlv320_streaming_off[8] = {
[v _tlv320_streaming_off `uc ~T0 @X0 -> 8 `i e ]
[i _tlv320_streaming_off
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 12 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
..
]
"82
[; ;./tlv320aic32.h: 82: static uint8_t tlv320_volume[] = {
[v _tlv320_volume `uc ~T0 @X0 -> 10 `i s ]
[i _tlv320_volume
:U ..
-> -> 129 `i `uc
-> -> 241 `i `uc
-> -> 249 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 24 `i `uc
-> -> 32 `i `uc
-> -> 40 `i `uc
-> -> 48 `i `uc
..
]
"104
[; ;./tlv320aic32.h: 104: uint8_t tlv320_mic_control[34] = {
[v _tlv320_mic_control `uc ~T0 @X0 -> 34 `i e ]
[i _tlv320_mic_control
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 81 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 160 `i `uc
-> -> 0 `i `uc
-> -> 61 `i `uc
-> -> 0 `i `uc
-> -> 71 `i `uc
-> -> 50 `i `uc
-> -> 123 `i `uc
-> -> 1 `i `uc
-> -> 55 `i `uc
-> -> 8 `i `uc
-> -> 57 `i `uc
-> -> 8 `i `uc
-> -> 60 `i `uc
-> -> 95 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 81 `i `uc
-> -> 192 `i `uc
-> -> 82 `i `uc
-> -> 0 `i `uc
..
]
"22 tlv320aic32_headphoneout.c
[; ;tlv320aic32_headphoneout.c: 22: static unsigned char aic32config_page[] = {
[v _aic32config_page `uc ~T0 @X0 -> 248 `i s ]
[i _aic32config_page
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 11 `i `uc
-> -> 129 `i `uc
-> -> 12 `i `uc
-> -> 130 `i `uc
-> -> 13 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 128 `i `uc
-> -> 18 `i `uc
-> -> 129 `i `uc
-> -> 19 `i `uc
-> -> 130 `i `uc
-> -> 20 `i `uc
-> -> 128 `i `uc
-> -> 27 `i `uc
-> -> 0 `i `uc
-> -> 55 `i `uc
-> -> 14 `i `uc
-> -> 56 `i `uc
-> -> 2 `i `uc
-> -> 60 `i `uc
-> -> 8 `i `uc
-> -> 61 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 71 `i `uc
-> -> 49 `i `uc
-> -> 123 `i `uc
-> -> 1 `i `uc
-> -> 20 `i `uc
-> -> 101 `i `uc
-> -> 12 `i `uc
-> -> 8 `i `uc
-> -> 13 `i `uc
-> -> 8 `i `uc
-> -> 52 `i `uc
-> -> 4 `i `uc
-> -> 54 `i `uc
-> -> 4 `i `uc
-> -> 55 `i `uc
-> -> 4 `i `uc
-> -> 57 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 24 `i `uc
-> -> 127 `i `uc
-> -> 25 `i `uc
-> -> 255 `i `uc
-> -> 26 `i `uc
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 128 `i `uc
-> -> 29 `i `uc
-> -> 1 `i `uc
-> -> 30 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 127 `i `uc
-> -> 33 `i `uc
-> -> 252 `i `uc
-> -> 34 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 9 `i `uc
-> -> 32 `i `uc
-> -> 127 `i `uc
-> -> 33 `i `uc
-> -> 255 `i `uc
-> -> 34 `i `uc
-> -> 0 `i `uc
-> -> 36 `i `uc
-> -> 128 `i `uc
-> -> 37 `i `uc
-> -> 1 `i `uc
-> -> 38 `i `uc
-> -> 0 `i `uc
-> -> 40 `i `uc
-> -> 127 `i `uc
-> -> 41 `i `uc
-> -> 252 `i `uc
-> -> 42 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 51 `i `uc
-> -> 68 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
-> -> 17 `i `uc
-> -> 0 `i `uc
-> -> 9 `i `uc
-> -> 48 `i `uc
-> -> 59 `i `uc
-> -> 157 `i `uc
-> -> 60 `i `uc
-> -> 157 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 63 `i `uc
-> -> 214 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 129 `i `uc
-> -> 66 `i `uc
-> -> 129 `i `uc
-> -> 81 `i `uc
-> -> 192 `i `uc
-> -> 82 `i `uc
-> -> 0 `i `uc
-> -> 11 `i `uc
-> -> 129 `i `uc
-> -> 12 `i `uc
-> -> 130 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 11 `i `uc
-> -> 129 `i `uc
-> -> 12 `i `uc
-> -> 130 `i `uc
-> -> 13 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 128 `i `uc
-> -> 18 `i `uc
-> -> 129 `i `uc
-> -> 19 `i `uc
-> -> 130 `i `uc
-> -> 20 `i `uc
-> -> 128 `i `uc
-> -> 27 `i `uc
-> -> 0 `i `uc
-> -> 55 `i `uc
-> -> 14 `i `uc
-> -> 56 `i `uc
-> -> 2 `i `uc
-> -> 60 `i `uc
-> -> 8 `i `uc
-> -> 61 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 71 `i `uc
-> -> 49 `i `uc
-> -> 123 `i `uc
-> -> 1 `i `uc
-> -> 20 `i `uc
-> -> 101 `i `uc
-> -> 12 `i `uc
-> -> 8 `i `uc
-> -> 13 `i `uc
-> -> 8 `i `uc
-> -> 52 `i `uc
-> -> 4 `i `uc
-> -> 54 `i `uc
-> -> 4 `i `uc
-> -> 55 `i `uc
-> -> 4 `i `uc
-> -> 57 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 24 `i `uc
-> -> 127 `i `uc
-> -> 25 `i `uc
-> -> 255 `i `uc
-> -> 26 `i `uc
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 128 `i `uc
-> -> 29 `i `uc
-> -> 1 `i `uc
-> -> 30 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 127 `i `uc
-> -> 33 `i `uc
-> -> 252 `i `uc
-> -> 34 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 9 `i `uc
-> -> 32 `i `uc
-> -> 127 `i `uc
-> -> 33 `i `uc
-> -> 255 `i `uc
-> -> 34 `i `uc
-> -> 0 `i `uc
-> -> 36 `i `uc
-> -> 128 `i `uc
-> -> 37 `i `uc
-> -> 1 `i `uc
-> -> 38 `i `uc
-> -> 0 `i `uc
-> -> 40 `i `uc
-> -> 127 `i `uc
-> -> 41 `i `uc
-> -> 252 `i `uc
-> -> 42 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 51 `i `uc
-> -> 68 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
-> -> 17 `i `uc
-> -> 0 `i `uc
-> -> 9 `i `uc
-> -> 48 `i `uc
-> -> 59 `i `uc
-> -> 157 `i `uc
-> -> 60 `i `uc
-> -> 157 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 63 `i `uc
-> -> 214 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 229 `i `uc
-> -> 66 `i `uc
-> -> 229 `i `uc
-> -> 81 `i `uc
-> -> 192 `i `uc
-> -> 82 `i `uc
-> -> 0 `i `uc
..
]
"167
[; ;tlv320aic32_headphoneout.c: 167: int16_t aic32_headphoneout( )
[v _aic32_headphoneout `(s ~T0 @X0 1 ef ]
"168
[; ;tlv320aic32_headphoneout.c: 168: {
{
[e :U _aic32_headphoneout ]
[f ]
"169
[; ;tlv320aic32_headphoneout.c: 169:     int16_t msec, sec;
[v _msec `s ~T0 @X0 1 a ]
[v _sec `s ~T0 @X0 1 a ]
"170
[; ;tlv320aic32_headphoneout.c: 170:     int16_t sample;
[v _sample `s ~T0 @X0 1 a ]
"171
[; ;tlv320aic32_headphoneout.c: 171:     AIC32_Handle aic32;
[v _aic32 `s ~T0 @X0 1 a ]
"173
[; ;tlv320aic32_headphoneout.c: 173:  aic32 = TLV320AIC32_openCodec( 0, &aic32config_page );
[e = _aic32 ( _TLV320AIC32_openCodec (2 , -> -> -> 0 `i `l `ul -> &U _aic32config_page `*uc ]
"174
[; ;tlv320aic32_headphoneout.c: 174:  return 0;
[e ) -> -> 0 `i `s ]
[e $UE 4  ]
"175
[; ;tlv320aic32_headphoneout.c: 175: }
[e :UE 4 ]
}
